spring.application.name=redpolishbackend
spring.datasource.url=jdbc:postgresql://database-redpolish.ctcuk4qegy07.us-east-2.rds.amazonaws.com:5432/db-RedPolish
spring.datasource.username=cristadmin
spring.datasource.password=101Red-Polish2025*
spring.jpa.hibernate.ddl-auto=update
